.page1
  &-section
    padding: 96px 0
  &-content
    display: grid
    grid-template-columns: repeat(2, 1fr)
    grid-template-rows: repeat(2, 1fr)
    grid-gap: 32px 33px 
    &-block
      display: flex
      &__img
        position: relative
        width: 100%
        max-width: 294px
        min-width: 294px
        padding-bottom: 294px
        &-wrap
          position: absolute
          left: 0
          top: 0
          width: 100%
          height: 100%
      &__info
        padding: 24px 0 0 32px
        border-top: 1px solid rgba(#000000, 0.3)
        &-name
          +sg 
          color: $black
          font-size: 20px
          line-height: 1.4
          text-transform: uppercase
          margin-bottom: 4px
        &-about, &-text
          +hel400
          font-size: 16px
          line-height: 1.7
          color: $dark
        &-time
          +hel700 
          color: $black
          font-size: 16px
          line-height: 1.7
          margin: 25px 0 11px
      &.block-1
        .page1-content-block__img-wrap
          border-radius: 150px 0px 0px 0px
          background: url(../images/page1-1.jpg) no-repeat
          background-size: cover
      &.block-2
        .page1-content-block__img-wrap
          border-radius: 50%
          background: url(../images/page1-2.jpg) no-repeat
          background-size: cover
      &.block-3
        .page1-content-block__img
          order: 1
        .page1-content-block__img-wrap
          background: url(../images/page1-3.jpg) no-repeat
          background-size: cover
        .page1-content-block__info
          padding-left: 0
          padding-right: 50px  
      &.block-4
        .page1-content-block__img
          order: 1
        .page1-content-block__img-wrap
          border-radius: 0px 150px 0px 0px
          background: url(../images/page1-4.jpg) no-repeat
          background-size: cover
        .page1-content-block__info
          padding-left: 0
          padding-right: 50px 

@media screen and ( max-width: 1359px )
  .page1
    &-content
      &-block
        &__img
          min-width: 280px
@media screen and ( max-width: 1199px )
  .page1
    &-section
      padding: 76px 0
    &-content
      grid-template-columns: repeat(1, 1fr)
      grid-template-rows: auto
      grid-gap: 48px
      &-block
        &__img
          min-width: 343px
          height: 343px
        &__info
          padding: 20px 0 0 18px 
          &-name
            font-size: 18px
            margin-bottom: 5px            
          &-about, &-text 
            font-size: 14px
          &-time
            font-size: 14px  
            margin: 21px 0 10px
        &.block-4, &.block-3
          .page1-content-block__img
            order: 0    
          .page1-content-block__info
            padding: 20px 0 0 18px
@media screen and ( max-width: 767px )
  .page1
    &-content
      &-block
        &__img
          min-width: 50%
          padding-bottom: 50%
          height: auto
@media screen and ( max-width: 575px )
  .page1
    &-content
      &-block
        flex-wrap: wrap
        &__img
          order: 1
          min-width: 100%
          padding-bottom: 100%
        &__info
          padding: 17px 0 0
          margin-bottom: 14px
          &-name
            font-size: 14px
          &-about, &-text
            font-size: 12px
          &-time
            font-size: 12px
            margin: 10px 0 8px
        &.block-4, &.block-3
          .page1-content-block__img
            order: 1    
          .page1-content-block__info
            padding: 17px 0 0
