@mixin sg 
  font-family: 'Space Grotesk', sans-serif
  -webkit-font-smoothing: antialiased
  font-weight: 500
   
@mixin hel400 
  font-family: 'HelveticaNeueCyr', sans-serif
  font-weight: 400
  -webkit-font-smoothing: antialiased
   
@mixin hel700 
  font-family: 'HelveticaNeueCyr', sans-serif
  font-weight: 700
  -webkit-font-smoothing: antialiased

   
   